
  {
    "UploadThing": {
      "UPLOADTHING_SECRET": "sk_live_a585ac58e9e200c331f0022f8daff367147257c0020e4d2115f8e0dbd9044a2c",
      "UPLOADTHING_APP_ID": "t7ioiqcn5w"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server = (localdb)\\MyDataBase; Database=HandyAppDb;Trusted_Connection=True",
      "filecon": "data source = d"
    },
    "AllowOriging": "http://localhost:8080",
    "Authentication": {
      "JwtKey": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
      "JwtAudience": "http://localhost:7000",
      "JwtIssuer": "http://localhost:7000"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"

  }
